# CityClaim

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/ftt/cityclaim/mixin/client/: ExampleClientMixin.java
src/client/kotlin/ftt/cityclaim/: CityClaimClient.kt
src/client/resources/: cityclaim.client.mixins.json
src/main/java/ftt/cityclaim/mixin/: ExampleMixin.java
src/main/kotlin/ftt/cityclaim/: CityClaim.kt
src/main/kotlin/ftt/sql/: CityclaimManager.kt  Database.kt  PlayerClaimData.kt  SQLiteDatabaseManager.kt
src/main/resources/: cityclaim.mixins.json  fabric.mod.json
